export const de = {
  character: {
    attribute: {
      strength: "Stärke",
      strength_short: "Stä",
      dexterity: "Geschicklichkeit",
      dexterity_short: "Ges",
      constitution: "Konstitution",
      constitution_short: "Kon",
      intelligence: "Intelligenz",
      intelligence_short: "Int",
      wisdom: "Weisheit",
      wisdom_short: "Wei",
      charisma: "Charisma",
      charisma_short: "Cha",
    },
    skills: {
      athletics: "Athletik",
      acrobatics: "Akrobatik",
      sleightOfHand: "Fingerfertigkeit",
      stealth: "Heimlichkeit",
      arcana: "Arkanes Wissen",
      history: "Geschichte",
      investigation: "Nachforschen",
      nature: "Naturkunde",
      religion: "Religion",
      animalHandling: "Mit Tieren umgehen",
      insight: "Motiv erkennen",
      medicine: "Medizin",
      perception: "Wahrnehmung",
      survival: "Überleben",
      deception: "Täuschung",
      intimidation: "Einschüchterung",
      performance: "Auftreten",
      persuasion: "Überredung",
    },
    hitpoints: "Trefferpunkte",
    armor_class: "Rüstungsklasse",
    armor_class_short: "RK",
    initiative: "Initiative",
    initiative_short: "Init",
    speed: "Geschwindigkeit",
    speed_short: "Tempo",
    proficiency: "Übungsbonus",
    proficiency_short: "ÜB",
  },
  alignment: {
    lawful_good: "Rechtschaffen Gut",
    neutral_good: "Neutral Gut",
    chaotic_good: "Chaotisch Gut",
    lawful_neutral: "Rechtschaffen Neutral",
    true_neutral: "Neutral",
    chaotic_neutral: "Chaotisch Neutral",
    lawful_evil: "Rechtschaffen Böse",
    neutral_evil: "Neutral Böse",
    chaotic_evil: "Chaotisch Böse",
  },
  species: {
    human: "Mensch",
    elf: "Elf",
    dwarf: "Zwerg",
    halfling: "Halbling",
    gnome: "Gnom",
    tiefling: "Tiefling",
    dragonborn: "Drachengeborener",
    goliath: "Goliath",
    orc: "Ork",
    aasimar: "Aasimar",
    harengon: "Harengon",
    fairy: "Fee",
  },
  characterClass: {
    arteficer: {
      title: "Magieschmied",
      subclasses: {
        alchemist: { title: "Alchemist" },
        armorer: { title: "Rüstungsschmied" },
        atillerist: { title: "Attilierist" },
        battle_smith: { title: "Kampfschmied" },
        cartographer: { title: "Kartograph" },
      },
    },
    barbarian: {
      title: "Barbar",
      subclasses: {
        berserker: { title: "Pfad des Berserker" },
        zealot: { title: "Pfad des Eiferers" },
        world_tree: { title: "Pfad des Weltenbaums" },
        wild_heart: { title: "Pfad des Wilden Herzens" },
      },
    },
    bard: {
      title: "Barde",
      subclasses: {
        dance: { title: "Schule des Tanzes" },
        valor: { title: "Schule des Wagemuts" },
        lore: { title: "Schule des Wissens" },
        counterspell: { title: "Schule des Zauberbanns" },
      },
    },
    cleric: {
      title: "Kleriker",
      subclasses: {
        war: { title: "Domäne des Krieges" },
        life: { title: "Domäne des Lebens" },
        light: { title: "Domäne des Lichts" },
        trickery: { title: "Domäne der List" },
      },
    },
    druid: {
      title: "Druide",
      subclasses: {
        land: { title: "Zirkel des Landes" },
        sea: { title: "Zirkel des Meeres" },
        moon: { title: "Zirkel des Mondes" },
        stars: { title: "Zirkel der Sterne" },
      },
    },
    fighter: {
      title: "Kämpfer",
      subclasses: {
        champion: { title: "Champion" },
        battle_master: { title: "Kampfmeister" },
        eldrich_knight: { title: "Mystischer Ritter" },
        psi_warrior: { title: "Psi-Krieger" },
      },
    },
    monk: {
      title: "Mönch",
      subclasses: {
        warrior_of_the_elements: { title: "Krieger der Elemente" },
        warrior_of_mercy: { title: "Krieger der Gnade" },
        warrior_of_the_open_hand: { title: "Krieger der offenen Hand" },
        warrior_of_shadow: { title: "Krieger der Schatten" },
      },
    },
    paladin: {
      title: "Paladin",
      subclasses: {
        oath_of_the_ancients: { title: "Schwur der Alten" },
        oath_of_vengeance: { title: "Schwur der Rache" },
        oath_of_devotion: { title: "Schwur der Hingabe" },
        oath_of_glory: { title: "Schwur des Ruhms" },
      },
    },
    ranger: {
      title: "Waldläufer",
      subclasses: {
        gloom_stalker: { title: "Düsterpirscher" },
        fey_wanderer: { title: "Feenwanderer" },
        beast_master: { title: "Herr der Tiere" },
        hunter: { title: "Jäger" },
      },
    },
    rouge: {
      title: "Schurke",
      subclasses: {
        arcane_trickster: { title: "Arkaner Betrüger" },
        assassin: { title: "Assassine" },
        thief: { title: "Dieb" },
        soulknife: { title: "Seelenmesser" },
      },
    },
    sorcerer: {
      title: "Zauberer",
      subclasses: {
        aberrant_sorcery: { title: "Aberrante Zauberei" },
        draconic_sorcery: { title: "Drakonische Zauberei" },
        clockwork_sorcery: { title: "Uhrwerk Zauberei" },
        wild_magic: { title: "Wilde-Magie Zauberei" },
      },
    },
    warlock: {
      title: "Hexenmeister",
      subclasses: {
        celestial: { title: "Celestischer Schutzherr" },
        fey: { title: "Erzfee-Schutzherr" },
        great_old_one: { title: "Großer Alter Schutzherr" },
        fiend: { title: "Unhold-Schutzherr" },
      },
    },
    wizard: {
      title: "Magier",
      subclasses: {
        abjurer: { title: "Bannmagier" },
        evoker: { title: "Hervorrufer" },
        illusionist: { title: "Illusionist" },
        diviner: { title: "Seher" },
      },
    },
  },
  background: {
    noble: "Adliger",
    akolyth: "Akolyth",
    farmer: "Bauer",
    hermit: "Einsiedler",
    merchant: "Händler",
    artisan: "Handwerker",
    criminal: "Krimineller",
    guide: "Reisender",
    charlatan: "Scharlatan",
    scribe: "Schreiber",
    sailor: "Seemann",
    soldier: "Soldat",
    entertainer: "Unterhaltungskünstler",
    guard: "Wache",
    wayfarer: "Wegfinder",
    sage: "Weiser",
  },
  language: {
    draconic: "Drakonisch",
    common: "Gemeinsprache",
    sign_language: "Gebärden-Gemeinsprahce",
    dwarvish: "Zwergisch",
    elvish: "Elfisch",
    giant: "Riesisch",
    gnomish: "Gnomisch",
    goblin: "Goblinisch",
    halfling: "Halblingisch",
    orc: "Orkisch",

    abyssal: "Abyssisch",
    theif_language: "Diebessprache",
    druid_language: "Druidensprache",
    celestial: "Celestisch",
    deep_speech: "Tiefensprache",
    infernal: "Infernalisch",
    primordial: "Urtümlich",
    sylvan: "Sylvanisch",
    undercommon: "Gemeinsprache der Unterreiche",
  },
  weapon_kind: {
    simple: "Einfache Waffen",
    martial: "Kriegswaffen",
    light: "Leichte Kriegswaffen",
    finesse: "Finesse Kriegswaffen",
  },
  armor_kind: {
    light: "Leichte Rüstung",
    medium: "Mittelschwere Rüstung",
    heavy: "Schwere Rüstung",
    shield: "Schilde",
  },
  damage_type: {
    bludgeoning: "Wucht",
    piercing: "Stich",
    slashing: "Hieb",
    acid: "Säure",
    cold: "Kälte",
    fire: "Feuer",
    lightning: "Blitz",
    thunder: "Schall",
    force: "Kraft",
    necrotic: "Nekrotisch",
    radiant: "Strahlend",
    poison: "Gift",
    psychic: "Psychisch",
  },
  spell_school: {
    abjuration: "Bannmagie",
    conjuration: "Beschwörung",
    divination: "Weissagung",
    enchantment: "Verzauberung",
    evocation: "Hervorrufung",
    illusion: "Illusion",
    necromancy: "Nekromantie",
    transmutation: "Verwandlung",
  },
  characterCreator: {
    title: "Charakter Erstellung",
    steps: {
      basic_info: {
        title: "Charakterdaten",
        name: "Name",
        species: "Spezies",
        level: "Stufe",
        character_class: "Klasse",
        subclass: "Unterklasse",
        none: "Keine",
        background: "Hintergrund",
      },
      attributes: {
        title: "Attribute",
        value: "Wert",
        proficiency: "Übung",
        savingThrow: "Rettungswurf",
      },
      background: {
        title: "Hintergrund",
        appearance: "Aussehen",
        story: "Hintergrundgeschichte & Persönlichkeit",
        languages: "Sprachen",
      },
      equipment: {
        title: "Ausrüstung",
        equipment: "Ausrüstung",
        weapons: "Waffen",
        armor: "Rüstung",
        coins: "Münzen",
        add: "Hinzufügen",
        attuned_magic_items: "Eingestimmte magische Gegenstände",
        magic_item: "Magische Item",
        no_equipment: "Keine Ausrüstung vorhanden",
        copper_icon: "🟠",
        silver_icon: "⚪",
        gold_icon: "🟡",
        electrum_icon: "🟢",
        platinum_icon: "🔵",
        copper: "Kupfer",
        silver: "Silber",
        gold: "Gold",
        electrum: "Elektrum",
        platinum: "Platin",
      },
      attacks: {
        title: "Angriffe & Zaubertricks",
        add: "Angriff hinzufügen",
        input: {
          damage: {
            placeholder: "1W10",
          },
        },
        table: {
          name: "Name",
          bonus: "Bonus",
          sg: "SG",
          damage: "Schaden & Art",
          notes: "Notizen",
        },
      },
      spells: {
        title: "Vorbereitete Zauber",
        add: "Zauber hinzufügen",
        spell_search: "Zauber...",
        table: {
          name: "Name",
          level: "Grad",
          casting_time: "Aufwand",
          range: "Reichweite",
          checkboxes: "K, R & M",
          notes: "Notizen",
        },
      },
      talents: {
        title: "Talente",
        talents: "Talente",
        features: "Klassenmerkmale",
      },
    },
    preview: { title: "Charaktervorschau", level: "Stufe" },
  },
} as const;
