export const de = {
  character: {
    attribute: {
      strength: "Stärke",
      dexterity: "Geschicklichkeit",
      constitution: "Konstitution",
      intelligence: "Intelligenz",
      wisdom: "Weisheit",
      charisma: "Charisma",
    },
    skills: {
      athletics: "Athletik",
      acrobatics: "Akrobatik",
      sleightOfHand: "Fingerfertigkeit",
      stealth: "Heimlichkeit",
      arcana: "Arkanes Wissen",
      history: "Geschichte",
      investigation: "Untersuchung",
      nature: "Natur",
      religion: "Religion",
      animalHandling: "Mit Tieren umgehen",
      insight: "Motiv erkennen",
      medicine: "Medizin",
      perception: "Wahrnehmung",
      survival: "Überleben",
      deception: "Täuschung",
      intimidation: "Einschüchterung",
      performance: "Darstellung",
      persuasion: "Überredung",
    },
  },
  alignment: {
    lawful_good: "Rechtschaffen Gut",
    neutral_good: "Neutral Gut",
    chaotic_good: "Chaotisch Gut",
    lawful_neutral: "Rechtschaffen Neutral",
    true_neutral: "Neutral",
    chaotic_neutral: "Chaotisch Neutral",
    lawful_evil: "Rechtschaffen Böse",
    neutral_evil: "Neutral Böse",
    chaotic_evil: "Chaotisch Böse",
  },
  species: {
    human: "Mensch",
    elf: "Elf",
    dwarf: "Zwerg",
    halfling: "Halbling",
    gnome: "Gnom",
    tiefling: "Tiefling",
    dragonborn: "Drachengeborener",
    goliath: "Goliath",
    orc: "Ork",
    aasimar: "Aasimar",
    harengon: "Harengon",
    fairy: "Fee",
  },
  characterCreator: {
    title: "Charakter Erstellung",
    steps: {
      basic_info: {
        title: "Charakterdaten",
      },
      character_class: {
        title: "Klasse & Volk",
      },
      attributes: {
        title: "Attribute",
        value: "Wert",
        proficiency: "Übung",
        savingThrow: "Rettungswurf",
      },
      background: {
        title: "Hintergrund",
      },
      equipment: {
        title: "Ausrüstung",
      },
    },
    preview: "Charaktervorschau",
  },
} as const;
