export const de = {
  character: {
    attribute: {
      strength: "Stärke",
      dexterity: "Geschicklichkeit",
      constitution: "Konstitution",
      intelligence: "Intelligenz",
      wisdom: "Weisheit",
      charisma: "Charisma",
    },
    skills: {
      athletics: "Athletik",
      acrobatics: "Akrobatik",
      sleightOfHand: "Fingerfertigkeit",
      stealth: "Heimlichkeit",
      arcana: "Arkanes Wissen",
      history: "Geschichte",
      investigation: "Nachforschen",
      nature: "Naturkunde",
      religion: "Religion",
      animalHandling: "Mit Tieren umgehen",
      insight: "Motiv erkennen",
      medicine: "Medizin",
      perception: "Wahrnehmung",
      survival: "Überleben",
      deception: "Täuschung",
      intimidation: "Einschüchterung",
      performance: "Auftreten",
      persuasion: "Überredung",
    },
  },
  alignment: {
    lawful_good: "Rechtschaffen Gut",
    neutral_good: "Neutral Gut",
    chaotic_good: "Chaotisch Gut",
    lawful_neutral: "Rechtschaffen Neutral",
    true_neutral: "Neutral",
    chaotic_neutral: "Chaotisch Neutral",
    lawful_evil: "Rechtschaffen Böse",
    neutral_evil: "Neutral Böse",
    chaotic_evil: "Chaotisch Böse",
  },
  species: {
    human: "Mensch",
    elf: "Elf",
    dwarf: "Zwerg",
    halfling: "Halbling",
    gnome: "Gnom",
    tiefling: "Tiefling",
    dragonborn: "Drachengeborener",
    goliath: "Goliath",
    orc: "Ork",
    aasimar: "Aasimar",
    harengon: "Harengon",
    fairy: "Fee",
  },
  characterClass: {
    arteficer: "Magieschmied",
    barbarian: "Barbar",
    bard: "Barde",
    cleric: "Kleriker",
    druid: "Druide",
    fighter: "Kämpfer",
    monk: "Mönch",
    paladin: "Paladin",
    ranger: "Waldläufer",
    rouge: "Schurke",
    sorcerer: "Zauberer",
    warlock: "Hexenmeister",
    wizard: "Magier",
  },
  subclass: {
    //arteficer
    alchemist: "Alchemist",
    armorer: "Rüstungsschmied",
    atillerist: "Attilierist",
    battle_smith: "Kampfschmied",
    cartographer: "Kartograph",
    //Barbar
    berserker: "Pfad des Berserker",
    zealot: "Pfad des Eiferers",
    world_tree: "Pfad des Weltenbaums",
    wild_heart: "Pfad des Wilden Herzens",
    //Bard
    dance: "Schule des Tanzes",
    valor: "Schule des Wagemuts",
    lore: "Schule des Wissens",
    counterspell: "Schule des Zauberbanns",
    //Cleric
    war: "Domäne des Krieges",
    life: "Domäne des Lebens",
    light: "Domäne des Lichts",
    trickery: "Domäne der List",
    //Druid
    land: "Zirkel des Landes",
    sea: "Zirkel des Meeres",
    moon: "Zirkel des Mondes",
    stars: "Zirkel der Sterne",
    //Fighter
    champion: "Champion",
    battle_master: "Kampfmeister",
    eldrich_knight: "Mystischer Ritter",
    psi_warrior: "Psi-Krieger",
    //Monk
    warrior_of_the_elements: "Krieger der Elemente",
    warrior_of_mercy: "Krieger der Gnade",
    warrior_of_the_open_hand: "Krieger der offenen Hand",
    warrior_of_shadow: "Krieger der Schatten",
    //Paladin
    oath_of_the_ancients: "Schwur der Alten",
    oath_of_vengeance: "Schwur der Rache",
    oath_of_devotion: "Schwur der Hingabe",
    oath_of_glory: "Schwur des Ruhms",
    //Ranger
    gloom_stalker: "Düsterpirscher",
    fey_wanderer: "Feenwanderer",
    beast_master: "Herr der Tiere",
    hunter: "Jäger",
    //Rouge
    arcane_trickster: "Arkaner Betrüger",
    assassin: "Assassine",
    thief: "Dieb",
    soulknife: "Seelenmesser",
    //Sorcerer
    aberrant_sorcery: "Aberrante Zauberei",
    draconic_sorcery: "Drakonische Zauberei",
    clockwork_sorcery: "Uhrwerk Zauberei",
    wild_magic: "Wilde-Magie Zauberei",
    //warlock
    celestial: "Celestischer Schutzherr",
    fey: "Erzfee-Schutzherr",
    gereat_old_one: "Großer Alter Schutzherr",
    fiend: "Unhold-Schutzherr",
    //Wizard
    abjurer: "Bannmagier",
    evoker: "Hervorrufer",
    illusionist: "Illusionist",
    diviner: "Seher",
  },
  background: {
    noble: "Adliger",
    akolyth: "Akolyth",
    farmer: "Bauer",
    hermit: "Einsiedler",
    merchant: "Händler",
    artisan: "Handwerker",
    criminal: "Krimineller",
    guide: "Reisender",
    charlatan: "Scharlatan",
    scribe: "Schreiber",
    sailor: "Seemann",
    soldier: "Soldat",
    entertainer: "Unterhaltungskünstler",
    guard: "Wache",
    wayfarer: "Wegfinder",
    sage: "Weiser",
  },
  characterCreator: {
    title: "Charakter Erstellung",
    steps: {
      basic_info: {
        title: "Charakterdaten",
        name: "Name",
        species: "Spezies",
        level: "Stufe",
        character_class: "Klasse",
        subclass: "Unterklasse",
        none: "Keine",
        background: "Hintergrund",
      },
      attributes: {
        title: "Attribute",
        value: "Wert",
        proficiency: "Übung",
        savingThrow: "Rettungswurf",
      },
      background: {
        title: "Hintergrund",
      },
      equipment: {
        title: "Ausrüstung",
        equipment: "Ausrüstung",
        coins: "Münzen",
        add: "Hinzufügen",
        no_equipment: "Keine Ausrüstung vorhanden",
        copper_icon: "🟠",
        silver_icon: "⚪",
        gold_icon: "🟡",
        electrum_icon: "🟢",
        platinum_icon: "🔵",
        copper: "Kupfer",
        silver: "Silber",
        gold: "Gold",
        electrum: "Elektrum",
        platinum: "Platin",
      },
    },
    preview: "Charaktervorschau",
  },
} as const;
